{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "axios": "0.18.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-router-dom": "4.3.1",
    "react-scripts": "1.1.4"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsxyml,yaml,json,css,scss,md}\"",
    "format": "prettier --write \"**/*.{js,jsx,yml,yaml,json,css,scss,md}\""
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@zeit/ncc": "^0.22.3",
    "husky": "^4.3.0",
    "prettier": "^2.2.0"
  }
}
